{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/mortgage calc 3"
		}
	],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "mortgage calc 2"
  }
}